# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=23w04a
yarn_mappings=4
loader_version=0.14.13

# Forge
forge_version=1.19.3-44.1.8

# Mod Properties
mod_version=1.6.0
maven_group=de.kb1000
archives_base_name=no-telemetry
