# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.19.3
yarn_mappings=2
loader_version=0.14.11

# Forge
forge_version=1.19.3-44.0.1

# Mod Properties
mod_version=1.5.0
maven_group=de.kb1000
archives_base_name=no-telemetry
