# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.18.1-pre1
yarn_mappings=1.18.1-pre1+build.4
loader_version=0.12.8

# Forge
forge_version=1.18-38.0.14

# Mod Properties
mod_version=1.3.0
maven_group=de.kb1000
archives_base_name=no-telemetry
