# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.18-rc3
yarn_mappings=1.18-rc3+build.1
loader_version=0.12.5

# Forge
forge_version=1.17.1-37.0.126

# Mod Properties
mod_version = 1.1.0
maven_group = de.kb1000
archives_base_name = no-telemetry
